<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kristian Pestano -- Sitemap</title>
</head>
<body>
    <header>
        <h1 class="name"></h1>
        <div>
            <ul class="social-links">
                <li class="sl.fb"></li>
                <li class="sl.yt"></li>
                <li class="sl.linked-in"></li>
            </ul>
        </div>
        <nav class="main-nav">
            <a class="home-link" href="../index.html">Home</a>
            <a class="projects-link" href="./projects.html">Projects</a>
            <a class="contact-link" href="./contact.html">Contact Me</a>
        </nav>
    </header>

    <main>

    </main>

    <footer>
        
    </footer>
</body>
</html>